DATABASE_URL=postgresql://postgres:Het7890@localhost:5432/ecommerce
GEMINI_API_KEY=AIzaSyDK0WQXS9hMosBX5p7f4quFp7B2EJ4XR4I



LIVEKIT_URL=wss://ecommerce-31l53jsu.livekit.cloud
LIVEKIT_API_KEY=APIQHsapTD9eN9a
LIVEKIT_API_SECRET=BjQQ33yFBERtBr6ytSbFzPU9Pp6GZ9CagEzN7nYcRjO

# PERSONA_ID=p789e5e22a4f
# REPLICA_ID=r9fa0878977a
# TAVUS_API_KEY=ff1272b971c24e968229670d70a84c51

BEY_API_KEY="sk-1NcVxkpHicnBh2QVNJqIf0HcrEwEVRj5-BYfqtjWUdc"
BEY_AVATAR_ID="694c83e2-8895-4a98-bd16-56332ca3f449"


VITE_LIVEKIT_URL=wss://ecommerce-31l53jsu.livekit.cloud
